<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ark Pixel - Alphabet 12px proportional</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: Ark-Pixel-12px-proportional-latin;
            src: url("ark-pixel-12px-proportional-latin.woff2?r=0.7991017612592876");
        }
        :lang(en) {
            font-family: Ark-Pixel-12px-proportional-latin, sans-serif;
        }
        @font-face {
            font-family: Ark-Pixel-12px-proportional-zh_cn;
            src: url("ark-pixel-12px-proportional-zh_cn.woff2?r=0.7991017612592876");
        }
        :lang(zh-cn) {
            font-family: Ark-Pixel-12px-proportional-zh_cn, sans-serif;
        }
        @font-face {
            font-family: Ark-Pixel-12px-proportional-zh_hk;
            src: url("ark-pixel-12px-proportional-zh_hk.woff2?r=0.7991017612592876");
        }
        :lang(zh-hk) {
            font-family: Ark-Pixel-12px-proportional-zh_hk, sans-serif;
        }
        @font-face {
            font-family: Ark-Pixel-12px-proportional-zh_tw;
            src: url("ark-pixel-12px-proportional-zh_tw.woff2?r=0.7991017612592876");
        }
        :lang(zh-tw) {
            font-family: Ark-Pixel-12px-proportional-zh_tw, sans-serif;
        }
        @font-face {
            font-family: Ark-Pixel-12px-proportional-zh_tr;
            src: url("ark-pixel-12px-proportional-zh_tr.woff2?r=0.7991017612592876");
        }
        :lang(zh-tr) {
            font-family: Ark-Pixel-12px-proportional-zh_tr, sans-serif;
        }
        @font-face {
            font-family: Ark-Pixel-12px-proportional-ja;
            src: url("ark-pixel-12px-proportional-ja.woff2?r=0.7991017612592876");
        }
        :lang(ja) {
            font-family: Ark-Pixel-12px-proportional-ja, sans-serif;
        }
        @font-face {
            font-family: Ark-Pixel-12px-proportional-ko;
            src: url("ark-pixel-12px-proportional-ko.woff2?r=0.7991017612592876");
        }
        :lang(ko) {
            font-family: Ark-Pixel-12px-proportional-ko, sans-serif;
        }
        @font-face {
            font-family: Ark-Pixel-12px-monospaced-latin;
            src: url("ark-pixel-12px-monospaced-latin.woff2?r=0.7991017612592876");
        }
        .options-group {
            height: 36px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            background-color: #ffd339;
        }
        .option {
            height: 100%;
            margin-left: 24px;
            margin-right: 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #4b4b4b;
            font-family: Ark-Pixel-12px-monospaced-latin, sans-serif;
            font-size: 24px;
            line-height: 36px;
        }
        .option input[type="radio"] {
            display: none;
        }
        .option input[type="radio"] + span {
            width: 10px;
            height: 10px;
            margin-left: 12px;
            margin-right: 12px;
            border-width: 2px;
            border-color: #4b4b4b;
            border-style: solid;
        }
        .option input[type="radio"]:checked + span {
            background-color: #4b4b4b;
        }
        #content {
            margin-top: 36px;
            color: #4b4b4b;
            font-size: 48px;
            line-height: 72px;
            word-break: break-all;
            background-image: linear-gradient(180deg, transparent 96%, rgba(0, 0, 0, 0.1) 96%);
            background-size: auto 72px;
        }
    </style>

    <script>
        (function () {
            let hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?87b0b32534fb01f816ace67eeef3ee0a";
            let s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQSG69LJYP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-BQSG69LJYP');
    </script>
</head>
<body>
    <form class="options-group">
        <label class="option">
            <input id="radio-locale-en" name="locale" type="radio" onchange="onLocaleChange('en');">
            <span></span>
            latin
        </label>
        <label class="option">
            <input id="radio-locale-zh-cn" name="locale" type="radio" onchange="onLocaleChange('zh-cn');">
            <span></span>
            zh-cn
        </label>
        <label class="option">
            <input id="radio-locale-zh-hk" name="locale" type="radio" onchange="onLocaleChange('zh-hk');">
            <span></span>
            zh-hk
        </label>
        <label class="option">
            <input id="radio-locale-zh-tw" name="locale" type="radio" onchange="onLocaleChange('zh-tw');">
            <span></span>
            zh-tw
        </label>
        <label class="option">
            <input id="radio-locale-zh-tr" name="locale" type="radio" onchange="onLocaleChange('zh-tr');">
            <span></span>
            zh-tr
        </label>
        <label class="option">
            <input id="radio-locale-ja" name="locale" type="radio" onchange="onLocaleChange('ja');">
            <span></span>
            ja
        </label>
        <label class="option">
            <input id="radio-locale-ko" name="locale" type="radio" onchange="onLocaleChange('ko');">
            <span></span>
            ko
        </label>
    </form>
    <div id="content">
        ABCDEFGHIJKLMNOPQRSTUVWXYZ
        <br>
        abcdefghijklmnopqrstuvwxyz
        <br>
        0123456789 !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
        <br>
        ¡¢£¤¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĆćĈĉĊċČčĐđĒēĔĕĖėĚěĜĝĞğĠġĨĩĪīĬĭŃńŇňŌōŎŏŔŕŨũŪūŬŭŴŵŶŷŸŹźŻżŽžƒǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟǠǡǢǣǸǹǼǽȞȟȲȳ΄΅ΆΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЀЁЃЌЍАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяѐёѓќѝӢӣӮӯ‐‑‒–—―‖‘’‚‛“”„‟†‡․‥…‧※‾⁋⁌⁍⁰ⁱ⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎ₐₑₒₓₔₕₖₗₘₙₚₛₜ⅐⅑⅒⅓⅔⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞⅟ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿ↉←↑→↓↔↕↖↗↘↙↺↻⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪⇫⇬⇭⇮⇯⇰⇱⇲⇳⇽⇾⇿①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ⓪⓫⓬⓭⓮⓯⓰⓱⓲⓳⓴⓵⓶⓷⓸⓹⓺⓻⓼⓽⓾⓿─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯▰▱▲△▴▵▶▷▸▹►▻▼▽▾▿◀◁◂◃◄◅◆◇◈◉◊○◌◍◎●◐◑◒◓◔◕◖◗◘◙◚◛◜◝◞◟◠◡◢◣◤◥◦◧◨◩◪◫◬◭◮◯◰◱◲◳◴◵◶◷◸◹◺◻◼◽◾◿☀☁☂★☆☉☎☏☐☑☒☔☖☗☜☝☞☟☠☪☫☬☮☯☰☱☲☳☴☵☶☷☸☹☺☻☼♀♁♂♈♉♊♋♌♍♎♏♐♑♒♓♔♕♖♗♘♙♚♛♜♝♞♟♠♡♢♣♤♥♦♧♨♩♪♫♬♭♮♯⚀⚁⚂⚃⚄⚅⚊⚋⚌⚍⚎⚏⚐⚑⚓⚔⚕⚘⚙⚚⚪⚫⛆⛉⛊⛋⛓⛢⛨⛩⛪⛫⛬⛱⛲⛵⛶⛼⛽⛿✈✉❶❷❸❹❺❻❼❽❾❿➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏➐➑➒➓　、。〃〄々〆〇〈〉《》「」『』【】〒〓〔〕〖〗〘〙〚〛〜〝〞〟〠〡〢〣〤〥〦〧〨〩〶〷〸〹〺〼〾〿ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖ゙゚゛゜ゝゞゟ゠ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩㄪㄫㄬㄭㄮㄯ㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩㈪㈫㈬㈭㈮㈯㈰㉈㉉㉊㉋㉌㉍㉎㉏㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜㉝㉞㉟㉿㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉㊊㊋㊌㊍㊎㊏㊐㊣㊤㊥㊦㊧㊨㊱㊲㊳㊴㊵㊶㊷㊸㊹㊺㊻㊼㊽㊾㊿㋀㋁㋂㋃㋄㋅㋆㋇㋈㋉㋊㋋㋿㍘㍙㍚㍛㍜㍝㍞㍟㍠㍡㍢㍣㍤㍥㍦㍧㍨㍩㍪㍫㍬㍭㍮㍯㍰㍻㍼㍽㍾㏠㏡㏢㏣㏤㏥㏦㏧㏨㏩㏪㏫㏬㏭㏮㏯㏰㏱㏲㏳㏴㏵㏶㏷㏸㏹㏺㏻㏼㏽㏾一丁丂七丄丅丆万丈三上下丌不与丏丐丑丒专且丕世丗丘丙业丛东丝丞丟丠両丢丣两严並丧丨丩个丫丬中丮丯丰丱串丳临丵丶丷丸丹为主丼丽举丿乀乁乂乃乄久乆乇么义乊之乌乍乎乏乐乑乒乓乔乕乖乗乘乙乚乛乜九乞也习乡乢书乨乩乪乫乬买乱乳乴乵乹乾乿亀亁亂亃亄亅了亇予争亊事二亍于亏亐云互亓五井亖亗亘亙亚些亜亝亞亟亠亡亢亣交亥亦产亨亩享京亭亮亯亰亱亲亳亴亵亶亷亸亹人亻亼亽亾亿什仁仂仃仄仅仆仇仈仉今介仌仍从仏仐仑仒仓仔仕他仗付仙仚仜仝仞仟仠仡代令以仨仩仪仫们仮仰仱仲仳仴仵件价仸仹仺任仼份仿企伂伃伄伅伇伈伉伊伋伌伍伎伏伐休伒伓伔伕伖众优伙会伛伜伝伞伟传伡伢伥伦伧伩伫伬伯估伲伳伴伵伶伷伸伹伺伻似伽伾伿佀佁佂佃佄佅但佇佈佉佊佋位住佐佑佒体佔何佖佗佘余佚佛作佝佞你佢佣佥佧佨佩佪佫佮佯佰佱佲佳佴佶佷佸佹佺佻佼使侁侃侄來侇侈侊例侍侏侐侒侓侕侖侗侘侙侚供侠価侣侥侦侧侨侩侪侫侭侮侯侳侵侶侷侸侻侼便俁促俄俆俉俋俌俍俎俏俐俑俒俔俖俗俙俚俛俜保俞俟俠信俣俤俥俦俨俩俪俫俭俱俲俳俷俸俹俺俽俾倀倁倅倆倇倈倉個倌倍倎們倒倓倔倕倗倘候倚倛倜倝倞借倡倢値倥倧倨倩倪倫倬倭倮倲倴倶倷倹债值倽倾倿偀偂偃偄偅偆假偉偊偋偍偏偓偔偕偖偘偙做停偞偟偡偣偤健偩偪偭偳側偵偶偷偸偻偼偾偿傀傅傆傈傊傌傍傏傐傑傖傘備傚傢傣傥傧傮傰傳傴債傹傼傽傾傿僂僄僈僉働像僑僓僔僕僖僘僙僛僜僠僤僥僦僧僨僩僫僮僰僳僴僵僷僸價僺僻僼僿儀儃億儅儆儇儈儉儋儒儓儔儕儗儘儙儜儞償儡儣儥儨儩儫儬儭儱儲儴儹儻儾儿兀允元兄充兆兇先光克兌免兎児兑兒兔兕兖兗兘兙党兛兜兝兞兟兡兢兣兤入內全兩兪八公六兮兰共兲关兴兵其具典兹养兼兽兾冀冁冂冃冄内円冇冈冉冊冋册再冐冑冒冓冔冕冖冗冘写冚军农冝冞冠冡冢冤冥冦冨冫冮冯冲决冴况冶冷冸冹冺冻冼冽冾冿净凁凂凃凄凅准凈凉凊凋凍凎凐凑凒凓凔凕凘凙凚凛凜凝凟几凡凢凣凤凥凧凨凩凪凫凬凮凯凰凱凲凳凵凶凷凸凹出击凿刀刂刃刄刅分刊刏刑划刓刔刖列刘则刚创刜初刞刟删刢刣判別刦刧刨利刪别刮刯到刲制刷刺刼刾剂剃剅則剈剉削剋剌前剐剑剒剔剕剖剘剛剜剞剟剠剡剣剤剥剧剫剬剭剮副剱割剳剴創剷剻剽剾剿劄劈劊劋劍劎劏劑劒劔劕劗力劜劝办功加务劢劤劥动助劫劬劭劯劰励劳労劸効劻劼劽勀勃勅勇勈勉勊勋勍勏勐勑勒勓勔動勘務勚勛勡勣勦勨勩勪勫勭勯勱勲勵勷匄包匉匒匔匕化北匙匚匛匜匝匞匟匠匡匣匤匦匪匭匮匰匱匳匵匷匸匹区医匼匽匾匿區十卂千卄卅卆升午卉半卋卌卍华协卐卑卒卓協单卖南単卙博卜卝卞卟占卡卢卣卤卦卧卨卫卮危卲却卶卸卹卺卼卾卿厂厄厅历厈厉压厌厍厏厓厔厕厗厘厙厚厜厝厞原厠厢厣厥厦厨厩厮厰厱厲厵厶去县叁参參叆叇又叉及友双反収叏叐发叒叓叔叕取受变叙叚叛叝叞叠口古句另叧叨只叫召叭叮可台叱史右叵叶号司叹叻叽叿吀吁吂各合吉吊吋同名后吏吐向吒吓吔吕吖吗吘吙君吝吞吟吠吡吤吥否吧吨吩含听吭启吱吲吳吴吷吸吹吺吽吾吿呀呂呃呅呆呈呉告呋呌呍呎呐呑呒呔呕呗员呙呛呜呞呠呡呢呤周呩呪呫呬呭呮呯味呴呵呶呷呸呹呻呼命呾呿咀咁咂咃咄咅咆咇咈咉咋和咍咐咑咒咔咕咖咘咙咛咜咟咡咢咣咤咥咦咧咩咪咫咬咭咮咯咰咱咲咶咷咹咺咼咽哀品哂哃哄哆哇哈哉哋响哎哏哐哑哓哔哘哙哜員哣哥哦哧哨哩哪哫哬哭哱哲哳哴哶哺哻哽哾哿唁唃唄唈唉唋唍唎唏唐唑唒唓唔唕唖唗唚唛唜唝唞唠唡唢唤唥唨唩唪唫唭售唰唱唲唵唶唸唺唻唼唽唾啀啁啃啅商啇啊啌啎問啐啑啒啖啘啚啛啜啞啟啠啡啢啤啥啦啧啨啩啫啬啭啯啴啵啶啸啹啻啼啽啿喀喁喃善喅喆喇喈喉喋喎喑喔喕喖喗喘喛喜喟喠喡喣喤喥喦喧喩喬單喯喱喳喵営喷喹喻喽喿嗃嗅嗆嗇嗊嗌嗎嗏嗐嗑嗒嗓嗔嗙嗚嗝嗢嗣嗤嗥嗩嗪嗫嗬嗰嗱嗳嗵嗶嗼嗽嘀嘂嘆嘈嘉嘊嘌嘍嘏嘒嘔嘕嘖嘗嘘嘙嘡嘢嘣嘦嘨嘩嘪嘭嘯嘱嘲嘳嘵嘶嘸嘺嘻嘼嘽嘾嘿噁噂噃噇噈噎噏噐噔噗噜噞噡噤噧器噩噪噫噬噲噴噷噹噺噻噼噽噾噿嚀嚅嚆嚇嚋嚌嚍嚎嚐嚜嚝嚞嚡嚣嚨嚫嚭嚮嚲嚷嚻囅囆囊囋囍囏囒囔囗囙囚四囝回囟因囡团団囤囥囧囨囫囬园囯困囲図围囵囸固囼国图囿圁圃圄圆圇圈圉圊國圌圍圎圐園圓圔圕圖圗團圙圚圛圜圞土圠圡圢圣圤圥圧在圩圭圮圯地圲圳圵圷圸圻圼圾圿址坂坃坄坅坈坊坋坎坏坐坑坖块坛坝坞坟坡坢坣坤坥坦坨坩坪坫坭坮坯坰坱坲坵坷坸坺坼坽坾坿垀垁垂垃垅垆垉垊型垌垍垎垏垑垒垖垗垘垙垝垞垟垠垣垤垥垧垩垬垭垰垱垳垵垶垸垻垽垾垿埂埃埄埆埇埋埌埍埐埑埔埙埚埜埝埞埠埡埣埤埥埦埧埨埩埪埫埬埭埮埯埲埴埵埸培基埼埿堀堁堂堄堇堈堊堋堌堍堐堑堓堔堗堚堛堜堝堞堠堡堢堣堤堦堧堪堬堭堮堯堰報堳場堵堷堹堺堻堽堾塀塁塂塃塆塇塊塏塓塔塘塙塚塛塜塝塞塠塡塢塤塥塧填塬塭塯塳塴塸塹塻塿墁墂境墅墇墉墑墒墓墕墖増墘墙墛墝增墟墠墢墣墤墥墦墧墨墫墰墱墲墳墴墷墸墹墻墿壀壁壂壃壇壈壋壌壍壐壒壔壕壖壗壘壙壝壟壠壡壤壥壨士壬壭壮壯声壱売壳壴壶壷壸壹壺壼壽壾壿夂夆备夊复夏夓夕外多夜够夠夡夢夤夥大天太夫夬夭央夰失夲夳头夷夸夹夺夻夼夾夿奀奁奂奄奆奇奈奉奊奋奌奎奏奔套奘奝奟奠奡奢奤奥奩奭奰奲女奴奵奷奸她好奾如妃妄妅妈妉妊妋妎妏妑妒妓妔妕妖妗妘妚妜妟妠妡妢妤妦妧妨妩妪妭妮妯妰妱妲妳妵妷妸妹妺妻妼妽妾姁姃姄姅姈姉始姎姏姐姑姓委姖姚姛姜姝姞姠姡姣姨姪姫姮姯姰姲姳姴姵姶姹姺姻姼姽姾娂娃娄娅娆娇娋娌娎娓娔娕娖娘娛娝娟娣娥娦娧娨娩娪娭娯娱娲娳娴娷娸娺娻娼娾娿婀婁婂婃婄婆婉婍婏婐婑婒婔婕婗婙婛婝婟婠婡婢婤婥婧婨婩婪婭婮婰婵婶婷婻婽婾媀媁媂媄媅媆媇媈媉媊媋媌媍媎媏媑媒媓媔媕媖媗媘媚媛媜媞媟媡媢媥媦媧媨媩媪媫媬媹媼媽媿嫀嫁嫃嫄嫇嫉嫎嫑嫒嫔嫖嫗嫚嫜嫝嫡嫣嫦嫧嫨嫩嫫嫰嫱嫴嫵嫹嫼嬁嬂嬄嬅嬇嬈嬉嬋嬌嬏嬐嬑嬒嬕嬖嬗嬙嬜嬞嬟嬠嬢嬣嬦嬧嬬嬭嬯嬱嬲嬴嬹嬻嬾孀孁孃孄孇孏子孒字存孛孟孠孡孢季学孬孮孱孲孹孺孻宀宁宂它宄宅宇守安宊宋完宍宎宏宑宓宔宕宗官宙定宛宜宝实実宠审客宣室宥宦宧宨宩宪宫宮宰宱宲害宴宵家宷宸容宺宼宽宾宿寁寂寃寄寅密寇寈寉寊富寍寎寐寑寒寓寔寕寖寛寜寝寞察寠寡寢寤寥實寧寨審寫寮寰寳寴寵寶寷寸对寺寻导対寿尀封専尃射尅将將專尉尊尋尌對導小少尒尓尔尕尖尗尘尙尚尝尡尢尤尥尧尪尫尬尭尯尰就尵尸尹尺尻尼尽尾尿局屁层屃屄居屆屇屈屉届屋屌屍屎屏屐屑屒屓屔展屖屗屘屙屚屛屜屝属屟屠屡屢履屦屧屨屬屮屯屰山屵屸屺屼屽屾岀岄岅岆岊岋岌岎岏岐岒岓岕岖岗岙岚岛岜岝岞岟岠岡岢岣岥岦岧岨岩岪岫岬岭岮岯岲岳岴岵岶岷岸岹岼岽岾峀峄峆峇峈峊峋峌峍峏峑峒峓峕峖峗峘峚峛峜峝峞峠峡峢峣峤峥峧峨峩峬峭峯峰島峷峺峾峿崂崃崄崅崆崇崈崋崌崍崎崒崓崔崕崖崗崘崙崛崜崝崟崠崢崣崥崦崨崩崪崫崬崭崮崯崱崲崷崸崹崼崽崿嵁嵂嵄嵈嵉嵋嵎嵐嵒嵓嵖嵘嵜嵝嵢嵣嵤嵦嵧嵨嵩嵪嵬嵭嵮嵻嵼嵿嶁嶂嶃嶄嶆嶇嶎嶑嶓嶝嶟嶠嶢嶤嶦嶧嶪嶫嶬嶮嶶嶹嶿巁巃巄巆巍巐巑巛巜川州巟巡巢巣工左巨巩巪巫差己已巳巴巵巶巷巹巼巾巿帀币市布帄帅帆帇师帉帊希帎帏帐帓帔帕帖帗帙帚帛帜帝帞帢帥带帧帨帩師席帯帱帳帵帶常帹帺帻帼帽帾帿幀幁幂幃幄幅幈幉幊幌幎幏幔幖幘幙幛幜幝幞幟幠幡幢幤幥幦幧幨幩幪幬幮幱干平年并幸幹广庁庂広庄庆床庍庎序庑庒库应店庘庙庚废庠庢庣度座庫庭庮庲庳庴庶康庸庹庽庿廁廂廅廆廉廍廓廔廙廚廛廝廟廠廡廢廣廤廥廧廩廪廭廴廵延廷廸廹建廻廼廽廾廿开异弇弋弌弍弎式弐弑弒弓弔引弖弗弘弙弚弛弜弝弞弟张弡弥弨弫弯弰弱弲張弶強弸弹强弼弽弾彁彃彄彇彈彉彊彌彍彎彐归当录彗彙彚彡形彣彩彫彬彭彯彰影彳彵彶彷役彺彼彾彿往征徂徃待徇很徉徊律後徍徐徒従徕徖得徘徙徚徛徜徝從徟徠御徢徣徤徥徦徧徨復循徫徬微徰徱德徸徺徻徿忀心忄必忇忈忉忊忋忍忏忓忕忖志忘忙忚忛忞忟忠忡忣忤忥忦忧忨快忬忭忮忰忱忲忴念忶忹忺忻忼忾怀态怂怃怄怅怆怇怈怉怊怋怌怍怎怏怐怑怓怔怕怖怗怘怙怚怛怜思怞怡怢怦性怩怪怫怬怭怯怲怳怶总怽怾怿恀恂恄恇恌恍恎恑恒恔恙恚恛恜恞恤恦恧恨恩恪恫恬恮息恰恵恶恸恻恽恾恿悀悁悃悄悅悇悉悊悌悍悑悒悕悖悗悚悝悞悟悢患悦悧您悪悮悰悱悴悵悹悺悼悽悾惀惁情惆惈惊惋惍惎惔惕惗惘惙惜惝惞惠惡惦惧惩惬惭惮惯惲想惴惵惶惷惺惻惼惿愂愃愅愇愊愋愎意愐愑愔愕愖愘愙愚愞愠愤愥愦愧愩愪愰愱愴愵愷愸愽愾愿慂慄慅慌慍慎慏慐慑慒慓慔慗慙慚慞慟慢慣慧慪慭慰慷慺憂憅憆憉憊憍憒憕憗憘憙憚憛憡憢憣憤憧憬憮憱憵憶憸憺憻懀懂懆懌懍懎懑懒懔懗懛懝懞懠懤懦懧懫懬懭懶懹懻懿戃戅戆戇戈戏成我戓或戗战戙戟戠戥戦戧戨截戬戭戯戰戱戲戴戶户戸所扁扃扄手扌才扎扐扑扒打払扗扛扜扞扟扠扡扣扤扦扪扫扮扯扰扱扲扳扴扶扷扻扼承技抂抃抆抉把抌抎抏抒抔投抖抗折抚抜択抟抠抡抢护报抦抧抨抪披抬抭抯抰抱抲抳抴抶抷抹抺抻押抽抾抿拀拂拃拄担拆拈拉拌拍拎拑拒拔拕拘拙招拞拟拢拣拤拥拦拧拨择拫括拭拮拯拱拴拸拺拽拾拿持挂挃挄按挊挋挌挍挏挑挒挓挗挙挜挟挠挡挢挣挤挥挨挩挪挫挬挭挮挶挹挽捀捂捅捆捇捈捉捍捎捏捐捒捔捕捖捙捚捛捝捞损捠捡换捤捥捦捧捨捫捭据捯捰捱捳捵捶捷捸捹捺捻捼捽捾捿掀掁掂掄掅掆掇掉掊掌掎掑排掗掘掙掚掛掜掞掟掠探掤接掦控推掩措掯掴掷掸掹掻掼揀揁揂揃揇揊揍揎描提揕揖揘揙揜揞揠握揢揣揥揦揧揨揩揬揮揰揱揲援揵揸揾搂搄搌損搏搒搔搕搝搞搡搢搤搥搪搭搮搱搳搵搶搷搸搹携搻搽搾摀摃摄摈摌摍摒摓摗摘摚摜摟摬摱摲摳摷摸摽摾摿撌撎撐撑撓撔撕撗撘撙撜撞撟撠撢撣撥撦撧撫播撲撶撷撸撺撾撿擀擂擅擆擇擈擋操擏擔擗擘擛擜擞擟擠擡擣擩擬擰擲擴擷擹擻擿攀攂攉攋攍攏攒攔攘攚攜攢攥攩攫攮支攱攲攴攵收攻攼攽放政敁敂故敆敇效敊敌敍敓敔敕敘敚敛敜敞敟敠敡敤敥敧敨敪敬数敱敲敳整敵敶數敺敼敽敿斁斂文斉斋斎斏斒斓斕斖斗料斛斡斢斤斥斦斧斨斩斪斫斬断斮斯新斱斲斵方斺於旁旆旇旎旑旓旔旖旗旘旙旚旜无旡旤日旦旧早旪旬旰旱旲旴旵时旷旹旺旻旼旿昁昃昄昅昈昉昊昋昌昍明昐昑易昔昕昙昛昞星映昢昤春昧昨昩昫昭是昰昱昲昳昵昷昺昼昽显晀晁時晃晄晅晆晈晉晊晋晌晍晎晏晑晓晕晖晘晚晜晝晞晡晢晣晤晥晩晪晫晬晭普景晰晲晳晴晶晸晹智晻晼晾晿暁暂暄暅暇暈暉暊暎暏暐暑暒暔暕暖暗暙暝暟暠暣暤暥暦暧暫暮暯暲暳暵暺暻暿曀曂曃曄曅曈曉曊曋曌曎曕曗曘曙曚曞曠曡曨曩曭曰曱曲曳更曵書曹曺曼曽曾替最會朄朇月有朊朋朌服朎朏朐朑朓朕朖朚望朝朞期朠朣朤朦朧木未末本札朮术朱朲朴机朻朾朿权杄杅杆杈杊杋杌李杏材村杕杗杘杜杝杞束杠杢杣杤来杧杩杫杬杭杮杯杰東杲杳杵杷杸杼板极枉枋枌枎析枒枓枔枕枖林枘枙果枝枟枠枢枣枤枦枨枪枭枮枯枰枱枳架枸枹枺枻枼枽枿柀柁柃柄柅柆柈柌柍柏某柑柒染柖柙柚柛柜柝柞柠柣柤查柦柨柫柬柭柮柯柰柱柲柶柷柸査柽柾柿栀栃栄栅标栉栊栋栌栍栎栏栒栓栗栘栚栜栝校栢栧株栬栭栮栱栵栶样根栻格栿桁桂桃桄桅框案桉桋桌桎桐桑桒桓桔桖桘桛桠桡桢档桥桩桮桲桶桷桸桹桻桿梀梄梊梋梌梓梔梖梗梙梚條梟梠梡梢梧梩梪梫梮梯梱梲梶梸梹梻梼梾检棁棂棆棈棉棊棋棎棑棒棓棕棖棗棘棚棝棟棠棡棢棣棤棦棩森棯棰棲棳棴棵棶棹棺棾棿椀椄椅椆椇椊椋椌植椏椐椑椗椙椚検椞椠椡椢椣椥椫椬椯椱椲椵椹椺椾椿楀楁楂楃楄楅楇楋楎楏楐楗楛楜楝楟楠楡楢楣楥楦楧楨楩楪業楮楱楳楴楶楷楻楼楽榀榁榅榇榈榍榏榐榑榗榙榚榛榜榞榟榠榢榥榦榨榪榲榴榶榸榼榿槀槁槅槉構槌槍槐槑槓槔様槙槚槞槟槡槣槥槧槰槵槺槽槾槿樀樂樄樈樋樌樍樎樓樔樕樖樘標樞樟模樣樥横樭樯樱樴樸樹樺樻樽樿橂橃橅橈橋橎橕橖橘橙橚橝機橡橦橨橫橭橲橶橹橺橾橿檀檁檊檍檏檐檑檔檗檘檛檜檟檡檢檣檥檦檩檬檮檯檱檲檶檷檸檹檺檽櫀櫃櫅櫆櫇櫈櫉櫍櫎櫐櫑櫔櫙櫚櫜櫝櫠櫡櫢櫥櫬櫮櫲櫳櫴櫹櫿欀欄欆欑欓欗欜欞欠次欢欣欥欦欧欨欩欪欫欭欯欱欶欷欸欹欺欼欽款歂歄歆歊歌歍歎歐歒歔歕歖歗歛歝歠歡止正此步武歧歨歪歫歮歯歱歴歵歶歷歹死歼歽殀殂殃殆殈殉殊殐殑殒殓殔殕殖殗殚殜殝殞殟殠殡殥殧殨殪殫殬殭殮殰殳殴殿毃毆毉每比毕毛毡毨毭毰毲毽氀氃氅氆氇氈氉氊氋民氓气氕氖気氘氙氚氛氜氝氞氟氠氡氢氣氤氥氦氧氨氩氪氫氬氭氮氯氰氱氲氳水氵氶氷永氻汀汁求汄汇汉汊汌汎汏汒汕汗汘汙汛汜江池汢汥汨汩汪汭汰汱汲汳汴汵汶汸決汻汼汽汾汿沀沁沂沃沄沅沆沈沉沋沖沙沚沛沞没沢沣沤沦沧沪沫沬沮沱河沵沶沷沸油沺治沼沽沾泀況泂泃泄泅泆泉泊泋泌泍泎泏泔法泗泘泙泛泝泞泟泠泡波泣泥泦注泩泪泮泯泰泱泷泸泹泺泼泽泿洁洄洆洇洈洋洌洎洏洐洑洒洓洖洗洙洛洝洞洟洤津洦洨洩洪洫洭洮洰洱洲洵洷洸洹洺活洼洽浀流浂浃浄浇浈浉测浍济浑浒浕浘浙浜浞浠浡浢浣浥浦浪浬浭浯浰浲海浸浺浼浾浿涂涃涅涆消涌涐涑涓涕涖涗涘涚涛涝涞涠涡涢涣润涧涨涪涫涮涯涰涱涳涴涶涷涸涹涺涻涼淀淁淅淇淈淉淌淍淎淐淒淔淖淙淜淝淟淡淣淦淨淪淬淰深淶淸淹淿渀渄清済渍渏渐渑渒渕渖渚渜渟渠渡渣渤渥渦渧温渪渫測渭渮港渰渲渵渶渷游渼渾湁湂湄湅湆湈湊湋湍湎湏湔湕湖湘湛湜湝湞湟湡湢湥湦湧湨湩湭湲湳湷湹湺湾湿満溁溂溃溄溇溊溍溎溏源溑溔溕準溘溙溚溜溞溟溢溣溤溥溧溩溫溮溰溱溳溴溾溿滂滄滆滇滈滉滊滒滓滜滝滟滠满滢滧滨滪滭滰滱滳滴滸滻漂漄漅漊漒演漕漚漟漠漢漧漨漪漫漬漮漰漱漲漳漴漶漸漹潄潇潋潌潑潒潕潖潘潚潝潞潢潩潪潬潭潮潰潱潲潶潷潼潽澄澆澊澋澌澍澎澏澓澕澗澛澜澟澡澢澣澤澦澧澨澫澮澰澱澲澵澶澷澹澺澼澿濄濆濇濌濐濑濔濖濘濛濜濝濟濠濡濢濣濤濥濪濭濮濳濸濹濻濿瀃瀅瀆瀇瀈瀍瀏瀒瀙瀚瀛瀞瀟瀢瀥瀧瀨瀬瀯瀰瀲瀵瀷瀻瀼瀾灀灃灅灎灏灒灗灙灛灜灝灡灢灨灩火灬灭灯灰灴灵灶灺災灾灿炅炆炈炉炋炌炍炎炏炐炓炔炕炗炘炚炜炝炞炟炠炡炣炤炥炦炨炩炪炬炮炯炰炲炳炴炶炷炸点為炼炽炾烀烁烂烄烅烆烇烈烊烍烏烑烒烓烔烘烙烚烛烜烝烞烟烢烦烧烪烬烮烯烲烳烷烺烽焃焆焇焉焊焍焎焐焑焒焕焗焘焙焟焠無焢焥焩焬焮焯焵焷焹焻焼焾煀煁煃煄煆煇煉煊煋煌煏煐煑煒煓煖煗煚煜煝煟煠煡煤煦照煩煪煮煯煰煱煲煳煴煵煶煸煻煿熀熂熅熆熇熉熍熏熐熓熕熗熘熙熚熛熟熡熢熤熥熨熯熰熳熵熹熺熼熽熾熿燀燁燂燆燇燈燌燍燑燒燔燚燛燝營燡燣燤燥燨燱燳燴燷燸燺燼燽燾爀爂爄爅爌爖爗爙爛爡爣爤爧爨爪爬爭爰爱父爷爸爻爼爽爾爿牁牂牃牄牆片版牉牊牌牑牒牓牔牘牙牚牛牜牟牠牡牢牤牥牨物牪牭牯牰牱牲牷特牾犀犃犄犅犆犋犌犍犏犑犒犔犕犗犚犝犞犠犡犢犩犬犭犮犲犴状犷犸犹犺犻犽犾犿狀狂狄狅狆狈狉狊狋狌狍狎狑狒狓狔狗狙狚狛狜狝狞狟狠狡狢狣狤狥狧狩狪独狭狮狯狰狱狳狶狷狸狺狼狽狾猁猂猃猄猅猈猉猊猌猍猎猓猔猕猖猗猙猛猜猝猞猟猠猢猧猨猩猪猫猬献猯猳猴猵猶猷猸猹猼猽獁獂獃獅獆獈獉獊獌獍獏獐獑獖獚獛獞獟獢獪獫獭獮獰獳獴獷獺獼獽玂率玉玊王玌玍玎玑玒玔玕玗玘玛玝玞玟玠玢玣玤玥玦玨玩玪玮环现玱玲玴玵玶玷玸玺玻玽玾玿珀珂珄珅珆珇珉珌珎珏珐珑珒珓珖珗珙珚珜珞珠珡珢珣珥珦珧珨珩珪珫珮珰珲珴珶珸珼現珿琂球琄琅理琋琍琐琑琒琓琔琕琗琚琛琜琞琠琣琤琦琧琩琪琫琬琮琯琱琲琴琶琸琹琺琼琾琿瑀瑁瑂瑃瑄瑅瑆瑌瑎瑓瑕瑗瑚瑛瑝瑞瑠瑡瑣瑥瑦瑧瑨瑩瑪瑭瑮瑰瑱瑲瑵瑷瑸瑺璂璄璅璋璌璍璐璑璒璛璜璝璞璟璠璧璪璫璭璮璯璳璶璹璺璻璽璾瓀瓂瓃瓄瓆瓋瓎瓏瓒瓓瓕瓖瓙瓚瓢瓤瓪瓯瓳瓵瓸瓹瓻瓼瓽瓾瓿甀甂甅甊甋甌甏甒甘甚甛甜甞生甠產産甦用甩甪甫甬甭田由甲申甴电甶男町画甼甽甾甿畀畁畆畈畉界畍畎畏畐畑畔畕畗留畠畢畣略畦畨番畫異畱畳畴畵當畷畸畹畺畽畾疀疂疃疅疆疇疈疉疊疋疌疎疑疒疔疖疗疘疝疟疠疤疥疦疬疮疯疰疲疳疴疶疸疻疽疾疿痀痁痂痄病痆症痈痊痋痌痍痐痒痓痖痘痛痜痞痟痡痢痤痥痦痨痪痭痮痯痱痴痶痹痺痼痾痿瘁瘂瘄瘅瘇瘊瘌瘐瘑瘒瘔瘕瘖瘘瘟瘡瘣瘩瘪瘬瘭瘴瘶瘷瘻癀癁癈癉癋癌癐癔癗癘癛癜癝癞癦癩癪発登發白百癿皁皃的皅皆皇皈皊皋皌皎皒皔皕皖皗皘皙皚皜皝皞皟皢皣皤皩皮皯皰皱皲皳皴皵皶皷皸皹皺皻皼皽皾皿盂盃盄盅盇益盋盍盎盐监盒盔盖盗盘盛盜盟盡監盥盬目盯盰盱盲盳直盶相盺盼盽盾盿眃眄眅眆眈眉看県眍眎眏眐眒眖眗眙眛眜眝眞真眠眣眤眧眪眫眬眭眮眰眱眳眴眵眶眹眺眻眼眾着睁睄睅睆睇睉睊睋睌睍睎睏睐睑睓睔睕睗睚睛睜睞睟睡睥睨睪睫睭睱睲睳睴睶睷睸睺睻睼睾瞁瞄瞆瞊瞋瞌瞎瞐瞑瞒瞔瞕瞗瞘瞙瞚瞜瞟瞠瞢瞣瞤瞦瞨瞩瞪瞫瞱瞳瞴瞶瞷瞸瞺瞻瞼瞾矂矃矇矋矌矓矗矘矛矜矟矠矢矣矤知矧矨矩矫矬短矮矯石矴矶矸矹矼矾矿码砄砆砇砈砊砋砎砏砐砕砖砗砛砝砞砟砠砡砢砣砧砩砫砬砰砲破砵砶砷砸砹砺砽砾础硂硃硄硅硆硈硉硊硌硍硐硔硕硖硗硘硚硝硠硢硧硨硩硪硬硭确硱硳硷硸硼硽硾硿碀碁碂碃碄碆碇碉碋碍碎碏碑碕碖碗碘碙碚碛碝碞碟碠碢碤碥碦碧碩碪碬碮碰碲碴碵碹碻碼碽碾碿磂磄磅磈磉磊磌磍磑磒磓磕磗磛磞磦磧磮磴磵磸磹磺磻磽磾礁礂礃礄礆礋礌礏礑礒礓礔礕礙礚礝礞礦礧礨礩礪礮礲礵礸示礻礼社祂祃祄祅祈祉祌祎祒祓祕祖祙祚祛祜祝神祟祠祢祥祦祧票祩祪祫祬祮祯祱祲祵祶祷祸祺祻祼祽禀禁禂禃禅禆禈禉禍禎福禐禑禔禖禘禚禛禞禟禡禣禥禧禩禪禫禬禮禰禱禲禳禶禹禺离禾禿秀私秂秃秆秉秋种秎秐科秓秔秗秘秙秚秛秜秞租秠秡秣秤秥秦秧秨秩秬秮积称秱秳秴秵秷秸秺移秼秿稀稂稅稆稇稈稉稊稌稍税稏稐稒稓稔稖稗稘稙稝稞稟稠稡稤稨稩稪稫稬稭種稱稹稺稼稾稿穅積穑穓穔穘穙穚穜穞穡穣穤穧穨穪穬穯穰穳穴空突窄窉窒窔窕窛窜窝窟窠窡窣窧窨窩窭窶窹窼竀竆立竌竍竎竏竒竕竖竘站竚竜竞竟章竡竢童竦竨竩竫竬竮端竰竳竴競竷竸竹竺竼竽竿笀笁笃笆笇笈笎笐笑笘笚笛笜笠笡笤笥笨笪第笮笰笱笴笸笹笽筀筃筄筅筆等筊筌筍筐筒答筕策筗筛筜筝筢筥筦筧筩筫筮筰筲筷筸筹筺筻筼签简箁箂箄箇箌箍箏箐箑箕算箙箜箠管箣箤箥箦箨箪箫箮箯箱箲箳箶箸箺箻箼箽箾篁篂篃篅篇篌篐篑篓篔篕篖篙篜篞篟篢篣篤篥篩篬篭篰篳篶篷篺篻簀簆簊簌簍簎簓簘簛簞簟簡簣簦簧簫簬簭簯簰簱簲簳簸簹簺簻簽籁籄籇籉籋籌籍籏籔籜籝籟籡籢籣籦籨籫籯米籵籶籸类籼粁粄粇粉粋粌粎粏粐粑粒粓粔粕粖粗粘粙粛粝粟粠粡粨粪粫粬粭粮粯粳粴粸粹粺粻粽精粿糂糄糆糇糊糎糏糐糒糔糕糖糗糘糛糞糟糠糡糢糥糦糧糩糪糬糯糰糲糷糹系糽糾紁紅紆紋紌紎紏紑紒紓紖級紛紜紞紟素索紣紤紦紬累細紱紲紳紴紵紶紸紹紺紻紼紽紿絀組絅絆絇絈絊経絏結絑絓絔絕絖絗絙絞絟絡絢絥給絧絩絪絬絰統絴絶絹絺絻絽綀綂綃綄綅綆綈綍綐綑經綘続綜綞綡綢綤綦綨綩綪綰綱網綳綴綶綷綸綺綻綼綽綿緀緁緆緉緌緒緓緔緕緖緗緛緟締緢緤緥緧編緩緬緭緮緱練緶緷緹緺緻緼緽緾縀縆縇縉縊縋縍縓縔縕縖縛縜縝縞縡縥縨縪縫縮縯縵縷縸縹總績繁繃繅繉繍繑織繙繛繜繞繟繡繢繥繪繬繮繰繵繶繹繻繼繾纀纃纄纆纈纊續纏纐纒纕纘纟纠纡红纣纤级纪纬纭纲纳纴纶纷纹纺纼纾线绀绁绂练组绅细织绊绋绌绍绎绐结绕绖绗给绚络绝绞统绠绡绢继绨绩绪绬续绮绯绰绱绳绵绷绸综绽绾缀缂缃缅缇缈缊缋缍缏缑缒缓缔缕编缙缚缜缝缟缠缢缤缥缦缩缫缬缰缱缲缵缶缸缹缺缽罀罁罂罇罈罉网罔罘罙罜罝罟罡罢罣罤罥罧罨罩罪罬置罯罱署罵罺罻罼罿羁羂羄羇羈羉羊羋羌羍美羒羓羔羘羛羜羠群羦義羪羫羱羳羵羶羷羸羹羺羽羾翀翌翍習翓翕翖翘翚翞翠翢翣翧翩翫翬翭翯翰翲翸翹翼翿耀老耂考者而耍耎耏耐耑耒耓耘耙耚耛耜耝耟耠耢耣耤耥耦耧耪耫耬耳耵耷耸耺耻耽聂聇聉职聍聎聏聐联聙聛聜聞聟聢聣聤聥聩聭聵職聹聻聿肀肁肂肃肄肅肆肇肈肉肌肓肔肖肘肙肚肛肝肞股肢肣肤肥肦肧肨肪肬肭肮肯肰育肵肺肽肾肿胀胂胃胄胅胆胇胈胉胊胋背胎胐胑胒胓胖胙胚胛胜胞胠胡胢胦胧胨胩胪胭胰胱胳胴胵胶胹胺胻能胿脀脁脃脆脊脏脐脑脒脕脖脘脚脞脨脪脫脯脰脱脲脳脴脵脶脷脸脹脺脻脼脾腀腂腄腆腇腈腉腊腌腍腏腒腓腔腕腖腘腙腚腛腜腝腟腠腡腢腣腤腥腦腨腩腪腫腭腰腱腵腷腹腼腽腾膀膃膅膇膈膉膊膏膑膒膖膘膙膚膛膜膢膣膥膧膨膪膭膮膯膰膱膴膵膹膻膼膽膾臀臂臆臉臊臋臍臎臑臖臜臝臢臣自臫臬臭臲至致臵臸臺臻臼臾舆與興舉舋舌舍舎舏舐舑舒舓舖舗舘舙舞舟舡舢舣舥舨航舯舰舱舳舴舵舶舸船舺舻艂艃艄艉艋艌艍艎艑艓艔艕艗艙艚艛艟艠艡艢艤艨艩艭艰艱色艳艴艵艹艺艼艾芁节芃芆芇芈芉芊芋芏芒芖芙芜芞芟芠芣芥芧芨芫芭芮芯花芲芵芷芹芺芾苀苃苄苇苉苊苋苌苍苎苏苐苒苕苖苗苘苙苚苛苜苞苟苢苣苤苦苧苨苩苪苫苬苯英苲苴苷苹苾苿茀茁茇茉茊茌茔茕茗茜茟茢茥茦茧茪茫茭茯茱茴茵茶茸茺茼茽荀荁荃荅荇草荋荌荍荑荒荔荚荛荝荞荠荣荤荩荱荲荳荴荷荸莁莃莄莅莆莋莌莑莒莗莘莞莣莦莪莫莬莱莴莶获莹莽莾莿菁菃菄菅菇菈菌菏菐菒菓菔菕菖菙菛菟菠菥菨菩菫菬華菲菳菵菶菿萁萃萆萇萉萊萋萍萎萐萒萓萔萕萖萗萘萚萠萣萤营萧萨萬萭萯萰萱萳萴萵萶萷萹萻萼落葂葃葄葆葉葊葍葎葏葔著葙葟葠董葦葧葩葫葭葶葷葺葿蒀蒂蒄蒈蒉蒌蒐蒒蒕蒙蒚蒛蒜蒝蒞蒟蒡蒧蒨蒯蒷蒸蒺蒼蒿蓁蓂蓋蓎蓒蓓蓕蓛蓡蓣蓪蓬蓲蓵蓸蓽蓿蔀蔁蔈蔊蔌蔏蔐蔓蔚蔞蔢蔩蔪蔫蔯蔲蔳蔶蔷蔹蔻蕀蕃蕅蕇蕈蕔蕕蕗蕘蕛蕟蕡蕢蕧蕪蕫蕭蕰蕱蕲蕳蕴蕷蕸蕼蕾薀薃薇薈薏薑薔薖薟薩薪薫薭薮薯薴薵薶薷薸薹薺薻薾藁藃藄藉藊藍藎藐藕藗藚藟藡藪藫藬藯藲藳藴藵藻藽藾蘀蘁蘄蘉蘊蘎蘕蘘蘝蘞蘠蘢蘣蘭蘰蘲蘳蘴蘵蘶虈虋虗虚虛虠虫虬虮虯虰虲虵虶虷虹虺虻虽虾虿蚁蚂蚄蚅蚆蚇蚉蚊蚋蚌蚎蚏蚑蚓蚖蚗蚘蚙蚚蚛蚟蚡蚢蚤蚧蚨蚩蚪蚫蚭蚯蚰蚱蚲蚵蚶蚷蚸蚼蚽蚾蛀蛁蛂蛃蛄蛅蛆蛇蛈蛉蛊蛋蛍蛎蛏蛐蛒蛔蛗蛘蛙蛚蛛蛝蛞蛟蛣蛤蛥蛦蛨蛫蛭蛱蛲蛳蛴蛸蛹蛻蛼蛽蛾蜂蜅蜇蜈蜊蜋蜍蜎蜐蜕蜖蜗蜘蜛蜝蜞蜡蜢蜤蜥蜦蜨蜩蜯蜰蜱蜲蜴蜶蜺蜻蜽蜾蜿蝀蝁蝂蝃蝄蝅蝆蝇蝈蝉蝊蝋蝏蝐蝒蝔蝖蝗蝙蝜蝞蝟蝠蝡蝤蝦蝧蝩蝫蝭蝮蝯蝰蝱蝲蝴蝶蝸蝹蝺蝻蝼蝽蝾螃螄螈融螎螏螐螑螒螓螗螘螛螝螞螟螠螡螥螦螨螪螫螬螱螲螳螴螵螶螷螹螻螾蟃蟆蟏蟐蟑蟓蟔蟖蟙蟚蟛蟜蟠蟢蟥蟦蟫蟬蟯蟰蟱蟲蟴蟷蟺蟻蟾蠂蠃蠆蠇蠌蠎蠐蠒蠓蠔蠕蠝蠠蠢蠣蠤蠨蠬蠭蠯蠰蠲蠴血衁衃衅衉衋行衍衎衏衐衔衕街衙衝衡衢衤补衦衧表衩衪衫衬衭衯衰衱衲衴衵衶衷衸衼衿袁袂袄袆袉袍袐袑袒袓袔袖袙袚袜袢袣袦袧袩袪被袮袯袱袷袹袺袻袼袾袿裀裂裃装裆裇裈裉裋裍裏裐裚補裞裡裣裥裨裮裯裰裲裳裸裹裺裼製裾裿褀褁褂褃褄褅褆複褈褊褋褌褍褑褒褓褔褛褝褞褡褬褲褸褽褾褿襀襃襄襅襆襇襋襌襎襏襐襓襕襗襘襙襝襟襠襢襥襦襧襩襫襭襯襰襱襴襶襸襽襾西覀要覃覄覆覉見規覔覕視覗覘覙覚覡覣覥覨覩親覫覬覭覱観覴覺覼覽觀见观规视觇觉觋觍觑角觓觔觕觖觙觛觟觡觤觥触觧觪觫觬觭觯觰觵觶言訁訂訃訆計訉訊訌訍討訏訐訑訓訕記訜訞訠訡訢訣訦訧訨設訯許訲訳訴訵訶訷註証詀詁詄詇詊詋詌詍詎詐詑詒詓詔評詖詗詘詙詚詛詝詞詢詥試詨詪詫詭詮詰話詳詵詷詹詺詻詿誂誅誆誈誉認誎誏誐誒誓誖誗誚誛語誣誤誦誧誩說説読誯誰誱課誳誴誶誷誺誼誽調諀諁諅諆諈諉請諌諍諎諒論諗諚諜諞諟諠諢諣諤諥諦諧諨諪諫諯諳諵諶諸諻諼諽謀謂謃謉謊謌謒謓謗謘謚謜謞謤謨謪謫謮謱謳謾謿譁譂譆譇證譊譐譑譒譕譗識譚譜譟譠譡譣譩譫譮譯議譲譳譴譸譹譺讀讁讄讉變讍讓讕讚讜讠计订讣认讥讦讧讨让讪训议讯记讲讳讴讵讶讷许论设访诀证诂诃评诅识诇诈诉词诎诏诐译诒诓诔试诖诘诛诜话诠诡询诤详诧诨诪诬语诮误说诵诶请诸诽课诿谁谂调谅谇谈谉谊谋谌谍谎谏谐谓谔谕谖谙谛谝谟谠谤谥谨谩谪谭谰谱谳谴谵谷谾豁豆豇豈豉豊豋豌豍豐豑豒豔豗豝豠象豤豧豨豪豫豬豭豮豱豲豴豶豷豺豻豾貀貂貃貄貆貇貉貊貋貌貍貎貏貑貒貓貖貗貘貙貚貝貞負財貢貤貥貦販貪貫責貯貰貱貴買貹貺費貼貽賁賂賈賉賋賍賏賗賙賚賜賝賞賟賠賣賥賨賩質賬賭賮賰賱賲賴賵賶賹賻賾贃贉贊贌贎贏贐贑贖贘贛贝贞负贡财责账质贩贪贫贯贲贳贴贵贶费贺贻贾赂赃资赆赉赌赍赏赐赒赔赖赗赙赛赜赞赢赣赤赥赦赧赨赩赪赫赬赭赮赯走赲赳赴赵赶起赸赽趂超趉趌趎趔趕趘趙趚趞趟趠趣趥趩趪趬趮趰趱趲足趶趸趹趺趻趾趿跀跁跂跃跄跅跆跇跊跋跌跍跎跑跒跓跔跕跘跙跛跜距跞跟跠跡跢跣跤跦跧跩跪跬跮路跲跳跷跻跼跿踀踃踅踈踉踊踋踌踎踑踒踔踕踖踗踚踝踞踟踠踢踣踤踥踦踪踭踮踯踱踳踴踵踶踷踸踹踺踻踽踾蹀蹁蹄蹅蹌蹍蹎蹑蹒蹓蹔蹕蹚蹜蹟蹢蹦蹧蹪蹬蹯蹱蹲蹳蹴蹵蹺蹻蹼蹿躁躃躇躉躊躋躍躎躑躓躔躕躜躝躟躤躦身躬躭躯躳躶躷躸躺躻躼躾躿軀軁軃軄軇車軋軍軎軏軐軒軓軕軖軙軚軛軜軟軡転軤軥軦軨軩軭軮軯軲軳軴軷軸軹軺軻軼軽軾輀輁較輄輅輇載輊輎輏輐輓輔輖輗輛輝輞輟輠輢輣輤輨輪輬輭輲輳輶輸輹輻輼輾轀轃轄轈轉轊轎轐轒轓轖轙轜车轧轩轪转轭轮软轰轱轲轳轴轵轶轷轹轺轼载轾轿辁辂较辅辆辇辈辉辋辌辍辏辐辑辒输辖辗辛辜辝辞辟辡辢辣辴辵辶辷辸边辺辻込辽达辿迀迁迂迃迅迆过迈迉迊迎运近迒返迕还这迚进远违连迟迠迡迢迣迥迧迩迪迫迭迮述迱迳迴迵迶迷迸迹迺迼追迾迿退送适逃逄逅逆逈选逋逍逎透逐逑递逓途逗逘這通逛逜逝逞速造逢連逥逦逨逩逪逫逭逮週進逴逵逶逸逹逻逼逽遁遄遅遆遇遉遊運遌遍過遐遑遒道達遖遗遘遙遟遣遤遧適遫遬遭遱遵遶遺遾邁還邅邆邇邈邑邒邓邕邗邘邙邞邟邠邡那邤邧邪邫邬邭邮邯邰邱邲邳邴邵邻邼邽邾郃郅郆郇郊郋郌郏郑郓郖郗郘郙郚郝郟郠郣郥郧部郪郫郬郮郯郲郳郵郶郸郹郼都郿鄂鄅鄆鄇鄌鄍鄑鄓鄔鄖鄗鄙鄚鄛鄢鄣鄤鄥鄦鄧鄪鄭鄱鄲鄴鄵鄶鄷鄺鄽鄿酂酆酇酉酊酋配酎酏酐酑酒酔酖酙酛酜酝酞酟酠酡酢酣酤酦酩酪酫酮酰酺酽酿醃醅醉醊醋醍醏醒醓醖醘醛醜醞醠醡醣醥醧醩醭醰醱醳醶醷醸醹醻釀釁釆采釈釉释釋里重野量釐金釒釓釘釙針釠釦釩釪釬釭釮釯釲釵釶釷釺釿鈀鈂鈄鈇鈈鈌鈏鈐鈑鈒鈖鈘鈙鈝鈟鈡鈦鈧鈨鈩鈪鈫鈬鈮鈯鈰鈱鈳鈵鈶鈷鈸鈹鈺鈻鈼鈽鈾鈿鉀鉂鉃鉄鉅鉆鉈鉊鉋鉍鉎鉏鉑鉒鉔鉗鉘鉙鉝鉟鉠鉡鉢鉣鉤鉦鉨鉪鉬鉭鉮鉰鉲鉷鉸鉹鉻鉽鉿銀銁銃銄銅銆銈銉銍銐銑銓銔銕銖銘銚銛銡銦銧銨銫銲銳銴銷銻銼銿鋀鋁鋃鋅鋇鋉鋍鋎鋒鋓鋔鋗鋘鋙鋛鋜鋟鋦鋨鋩鋪鋬鋭鋰鋲鋳鋴鋵鋸鋹鋺鋼鋽鋿錀錁錃錄錆錇錊錋錌錍錏錒錗錘錚錛錜錝錠錡錣錤錦錧錨錩錪錫錬錭錮錯錳錸錹錼錾鍁鍄鍅鍆鍇鍈鍉鍊鍋鍌鍍鍑鍔鍕鍖鍗鍘鍜鍝鍞鍟鍠鍢鍣鍭鍰鍱鍴鍵鍷鍸鍹鍺鍽鍾鎂鎅鎇鎊鎋鎎鎑鎕鎖鎗鎘鎚鎛鎝鎟鎠鎢鎤鎦鎧鎬鎮鎰鎲鎵鎶鎹鎽鎾鎿鏁鏂鏉鏌鏎鏏鏑鏔鏛鏜鏝鏟鏠鏡鏢鏤鏥鏨鏩鏪鏮鏰鏱鏴鏵鏷鏺鏼鏽鏿鐀鐁鐃鐄鐇鐈鐌鐏鐑鐔鐘鐙鐚鐛鐠鐣鐧鐨鐯鐰鐱鐳鐴鐷鐸鐹鐺鐼鐿鑄鑇鑈鑉鑎鑏鑐鑓鑕鑘鑛鑜鑝鑟鑨鑩鑭鑲鑸鑽钂钄钅钆针钉钋钍钎钏钑钒钔钗钚钛钜钟钠钡钢钣钤钥钨钪钫钬钭钯钰钲钳钴钵钶钷钸钹钻钼钽钾钿铀铁铂铃铄铇铈铊铋铌铍铎铒铓铔铗铙铚铛铜铝铞铟铡铢铣铦铨铪铫铬铭铮铯铰铳铵银铸铹铺铻铼销锁锂锃锅锇锉锋锌锏锐锑锒锓锔锕锖错锚锛锜锝锞锠锡锢锤锦锨锫锭键锯锰锳锴锷锺锽锾镀镁镂镄镅镆镇镈镉镊镋镎镏镐镑镒镓镔镖镗镘镚镜镝镡镤镥镧镨镩镫镭镯镱镶長镸镺镼镾长門閁閂閃閄閅閆閇閈閉閊開閌閍閏閑閒間閔閘閙閛閜閟閠関閤閫閭閱閲閶閸閹闀闃闆闇闊闌闍闓闔闘闙闛關闠闡闣闦门闩闪闫闬闭问闯闰闱闲闳间闵闶闷闸闹闺闻闼闽闾闿阀阁阂阃阄阅阆阇阈阉阊阋阌阍阎阏阐阑阒阓阔阕阖阗阘阙阚阛阜阝阞队阠阡阢阤阦阧阨阪阫阬阮阯阰防阳阴阵阶阷阹阻阼阽阾阿陀陂陃附际陆陇陈陊陋陌陎限陑陒陕陗陠陡院陣除陥陦陧陨险陪陫陭陯陲陳陴陸険陼陾隀隃隄隅隌隍階随隑隔隕隖隗隘隚障隝隟隡隢隤隥隦隨險隫隬隭隮隯隴隶隷隸隹隻隼集雉雕雗雙雜離難雨雩雪雫雬雭雯雲雳雴雵雷雸電雿需霁霄霈霊霋霌霎霓霖霘霙霜霝霞霣霥霨霬霯露霴霶霸霹霼霾靀靁靅靆靈靌靐靑青靓靔靕靖靗靘静靚靛靜靝非靠面靣靤靥靦靧靨革靪靫靬靯靰靲靳靴靵靶靷靸靹靺靻靼靽靾鞀鞁鞄鞅鞆鞇鞈鞉鞊鞋鞌鞍鞎鞐鞒鞔鞕鞘鞙鞚鞛鞜鞝鞞鞢鞥鞧鞩鞬鞭鞮鞰鞳鞴鞸鞺鞻鞼鞽鞾韁韇韊韋韎韐韑韒韓韔韗韘韚韛韞韠韡韦韧韨韩韪韫韭韮音韴韵韶韷韸韹韺韻韼韽韾響頀頁頂頃項順頇須頉頊頋頎頏預頑頓頔頕頖頗頙頚頜頝頞頟頠頡頢頧頪頬頭頰頳頹頼頽顁顂顆顇顉顊題額顎顐顒顓顕顗願顙顛類顠顤顥顩顫顬顰顲页顶顷顸项顺须顼顽顾顿颀颃预颅领颇颉颊颌颐频颓颗题颙颚颛额颞颟颠颡颢颤颥颦風颲颵颽飃飄风飘飞飠飢飣飦飫飯飰飳飴飵飶飷飼飽飿餂餃餄餆餇餉餎餑餓餔餖餗餙餜餟餢餣餦餧館餪餫餭餱餴餷餸餹餺餻餼餽餾饁饂饄饅饆饇饋饎饐饒饓饘饙饚饛饟饡饢饣饤饥饩饫饭饱饲饳饴饶饷饸饹饺饽饾饿馀馃馆馇馈馌馍馎馏馑馒馕首香馜馝馞馣馥馧馩馬馭馮馯馱馳馴馷馸馹馺馼馽馾馿駀駁駃駄駅駆駈駉駊駋駍駎駏駐駒駓駔駕駘駚駛駜駝駟駡駣駤駧駨駩駪駫駮駯駰駱駶駷駸駺駻駼駽駾騀騃騆騇騋騌騍騎騏騐験騗騙騜騝騠騢騧騨騩騮騯騳騴騵騷騿驃驅驆驊驋驌驍驒驔驕驗驘驙驛驜驤驥驦马驭驮驯驰驱驲驳驴驵驶驷驹驻驼驽驾驿骀骁骂骃骄骆验骍骎骐骑骒骔骕骗骚骝骠骥骦骧骨骬骭骯骱骲骳骷骹骼骾髀髁髂髃髅髇髈髌髏髐體高髙髚髛髜髝髞髟髠髡髨髫髬髰髲髴髵髻髼髾鬀鬂鬃鬅鬇鬊鬎鬏鬓鬔鬘鬠鬡鬤鬥鬧鬩鬯鬲鬴鬻鬼鬽鬾鬿魀魁魂魃魄魅魆魇魈魉魌魍魎魏魑魒魓魔魗魙魚魟魣魥魧魪魫魬魭魯魰魲魳魵魷魺魻魼魽魾鮀鮁鮂鮃鮄鮅鮇鮈鮉鮊鮋鮍鮎鮏鮐鮑鮓鮔鮕鮚鮞鮟鮠鮡鮢鮤鮥鮦鮧鮫鮭鮮鮯鮰鮲鮵鮷鮸鮹鮼鮽鯁鯂鯃鯆鯇鯉鯏鯑鯒鯕鯖鯘鯛鯜鯝鯟鯠鯢鯣鯧鯨鯩鯭鯮鯰鯶鯷鯸鯹鯺鯻鯾鯿鰀鰂鰅鰆鰈鰉鰊鰌鰎鰏鰐鰒鰕鰘鰚鰛鰝鰞鰟鰠鰡鰤鰪鰮鰸鰻鰽鰾鰿鱆鱇鱌鱍鱎鱏鱐鱑鱒鱓鱕鱙鱚鱝鱠鱢鱣鱧鱨鱩鱪鱬鱭鱰鱱鱷鱻鱼鱿鲁鲃鲄鲅鲆鲇鲈鲊鲌鲍鲏鲐鲑鲒鲕鲖鲗鲚鲛鲜鲠鲤鲩鲬鲭鲯鲳鲴鲵鲶鲷鲸鲼鲽鲾鲿鳀鳁鳄鳆鳇鳊鳋鳑鳔鳗鳚鳟鳢鳣鳤鳥鳪鳬鳴鳶鳹鳺鳾鴀鴁鴂鴃鴆鴊鴎鴓鴕鴗鴙鴚鴝鴦鴨鴫鴭鴯鴰鴳鴶鴷鴸鴺鴼鴿鵁鵄鵅鵍鵏鵐鵑鵓鵗鵚鵜鵝鵞鵣鵥鵨鵩鵫鵬鵭鵯鵰鵲鵵鵶鵷鵸鵼鵽鶀鶁鶂鶃鶄鶆鶇鶈鶊鶋鶌鶍鶎鶒鶓鶕鶗鶙鶚鶛鶝鶢鶣鶤鶥鶧鶪鶫鶬鶮鶰鶳鶶鶷鶾鷁鷃鷅鷗鷘鷜鷝鷡鷣鷤鷧鷨鷫鷬鷭鷮鷲鷷鷾鸁鸃鸅鸇鸈鸊鸋鸍鸏鸘鸟鸢鸣鸤鸥鸧鸩鸪鸫鸬鸭鸯鸲鸵鸸鸹鸽鹀鹁鹃鹅鹈鹊鹋鹎鹏鹓鹔鹗鹛鹜鹢鹫鹯鹰鹲鹴鹵鹸鹼鹿麑麒麖麗麚麜麞麥麦麬麵麸麺麻麿黂黃黄黅黆黇黈黉黊黋黌黍黑黒黔黕黗默黙黚黜點黟黠黤黥黦黨黭黯黹黼黽黾黿鼄鼅鼆鼋鼍鼎鼏鼐鼒鼓鼔鼖鼙鼚鼞鼟鼠鼡鼣鼦鼧鼬鼯鼱鼲鼳鼹鼺鼻鼼鼽鼾鼿齂齄齅齉齊齋齐齑齒齓齘齚齛齝齞齟齠齡齥齦齩齫齬齮齯齰齲齳齵齶齷齸齽齿龀龂龃龄龅龆龇龈龉龊龋龌龍龎龏龐龙龚龛龜龟龠龤龦龧龩龪龬龭龮龰龲龺龾鿇鿈鿋鿏鿑鿒鿓鿔鿫鿬鿭鿱鿷︐︑︒︓︔︕︖︗︘︙︰︱︲︳︴︵︶︷︸︹︺︻︼︽︾︿﹀﹁﹂﹃﹄﹅﹆﹇﹈﹉﹊﹋﹌﹍﹎﹏！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～｟｠｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ￠￡￢￣￤￥￦￨￩￪￫￬￭￮￼�
    </div>
    <script>
        let content = document.getElementById('content');

        let configs = {
            locale: 'zh-cn',
        };

        function applyConfigs() {
            localStorage.setItem('configs:alphabet-12px-proportional', JSON.stringify(configs));
            content.setAttribute('lang', configs.locale);
        }

        function onLocaleChange(locale) {
            configs.locale = locale;
            applyConfigs();
        }

        (function () {
            let json = localStorage.getItem('configs:alphabet-12px-proportional');
            if (json) {
                Object.assign(configs, JSON.parse(json));
            }
            document.getElementById('radio-locale-' + configs.locale).checked = true;
            applyConfigs();
        })();
    </script>
</body>
</html>